taobao.url=http://gw.api.taobao.com/router/rest

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dbtaobao.com:3306/test_lyzhang
spring.datasource.username=lyzhang
spring.datasource.password=lyzhang
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5